<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Daniela Rangel Herraiz</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">danielarhp</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="proyectos.html">Proyectos</a>
                    <ul>
                        <li><a href="proyectos.html#web">Desarrollo Web</a></li>
                        <li><a href="proyectos.html#robotica">Robótica</a></li>
                        <li><a href="proyectos.html#redes">Redes y Sistemas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="sobre-mi.html">Sobre mí</a>
                    <ul>
                        <li><a href="experiencia.html">Experiencia</a></li>
                        <li><a href="formacion.html">Formación</a></li>
                        <li><a href="habilidades.html">Habilidades</a></li>
                    </ul>
                </li>
                <li><a href="competiciones.html">Competiciones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" style="min-height: 60vh;">
        <div class="hero-content">
            <h1>📝 Blog Técnico</h1>
            <p class="subtitle">Artículos sobre tecnología, desarrollo y aprendizajes</p>
        </div>
    </section>

    <section>
        <h2 class="section-title">Últimos Artículos</h2>
        <ul class="content-list">
            <li>
                <h3>Mi experiencia en ASTI Robotics Challenge IX</h3>
                <p><strong>15 de febrero de 2026</strong></p>
                <p>Cómo logramos el 2º puesto nacional con nuestro robot autónomo. Lecciones aprendidas sobre trabajo en equipo, programación en Arduino y diseño mecánico.</p>
            </li>
            <li>
                <h3>Guía completa de CSS Grid para principiantes</h3>
                <p><strong>8 de febrero de 2026</strong></p>
                <p>Tutorial paso a paso sobre cómo utilizar CSS Grid para crear layouts modernos y responsivos. Incluye ejemplos prácticos y casos de uso reales.</p>
            </li>
            <li>
                <h3>Configurando tu primera red LAN con Cisco</h3>
                <p><strong>1 de febrero de 2026</strong></p>
                <p>Aprende a configurar routers y switches Cisco desde cero. Conceptos básicos de VLANs, subnetting y routing.</p>
            </li>
        </ul>
    </section>

    <footer>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/daniela-rangel-herraiz" class="social-icon" target="_blank">LI</a>
            <a href="https://github.com/danielarhp" class="social-icon" target="_blank">GH</a>
            <a href="https://www.notion.so/portfolio" class="social-icon" target="_blank">NO</a>
            <a href="/cdn-cgi/l/email-protection#84e0e5eaede1e8e5aaf6ecf4e7c4e3e9e5ede8aae7ebe9" class="social-icon">✉</a>
        </div>
        <p>&copy; 2026 Daniela Rangel Herraiz. Hecho con dedicación en Madrid