<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competiciones | Daniela Rangel Herraiz</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">danielarhp</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="proyectos.html">Proyectos</a>
                    <ul>
                        <li><a href="proyectos.html#web">Desarrollo Web</a></li>
                        <li><a href="proyectos.html#robotica">Robótica</a></li>
                        <li><a href="proyectos.html#redes">Redes y Sistemas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="sobre-mi.html">Sobre mí</a>
                    <ul>
                        <li><a href="experiencia.html">Experiencia</a></li>
                        <li><a href="formacion.html">Formación</a></li>
                        <li><a href="habilidades.html">Habilidades</a></li>
                    </ul>
                </li>
                <li><a href="competiciones.html">Competiciones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" style="min-height: 60vh;">
        <div class="hero-content">
            <h1>🏆 Competiciones y Logros</h1>
            <p class="subtitle">Proyectos destacados en competiciones tecnológicas</p>
        </div>
    </section>

    <section>
        <h2 class="section-title">ASTI ROBOTICS CHALLENGE IX (2025)</h2>
        <p class="section-subtitle">🥈 2º Puesto Nacional - Equipo DigiTech Madrid</p>
        
        <div class="about-content">
            <div class="about-text">
                <h3 style="color: var(--primary-color); margin-bottom: 15px;">Sobre la Competición</h3>
                <p>La <strong>ASTI Robotics Challenge</strong> es la competición de robótica educativa más destacada a nivel nacional en España. Reúne a equipos de estudiantes de toda España para diseñar, construir y programar robots móviles autónomos capaces de completar desafíos específicos.</p>
                
                <h3 style="color: var(--primary-color); margin-top: 30px; margin-bottom: 15px;">Nuestro Proyecto</h3>
                <p>Como parte del equipo DigiTech Madrid, participé en el diseño, construcción y programación de un robot móvil autónomo. El proyecto requirió la integración de múltiples disciplinas:</p>
                
                <ul style="margin: 20px 0; padding-left: 20px; color: var(--text-secondary);">
                    <li><strong>Diseño mecánico:</strong> Estructura del robot, sistema de movimiento</li>
                    <li><strong>Electrónica:</strong> Integración de sensores ultrasónicos, motores DC, puente H</li>
                    <li><strong>Programación:</strong> Lógica de navegación autónoma en Arduino/C++</li>
                    <li><strong>Testing:</strong> Pruebas iterativas y optimización del sistema</li>
                </ul>
                
                <h3 style="color: var(--primary-color); margin-top: 30px; margin-bottom: 15px;">Tecnologías Utilizadas</h3>
                <div class="project-tags" style="margin-top: 15px;">
                    <span class="tag">Arduino</span>
                    <span class="tag">C++</span>
                    <span class="tag">Sensores Ultrasónicos</span>
                    <span class="tag">Motores DC</span>
                    <span class="tag">Puente H</span>
                    <span class="tag">Robótica Móvil</span>
                </div>
            </div>
            
            <div class="about-visual" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center;">
                <div style="text-align: center; color: white; padding: 40px;">
                    <p style="font-size: 120px; margin-bottom: 20px;">🤖</p>
                    <h3 style="font-size: 32px; font-weight: 700; margin-bottom: 15px;">2º PUESTO</h3>
                    <p style="font-size: 18px; opacity: 0.9;">ASTI Robotics IX</p>
                    <p style="font-size: 16px; opacity: 0.8; margin-top: 10px;">Nacional - 2025</p>
                </div>
            </div>
        </div>
    </section>

    <section style="background: #0f0f0f;">
        <h2 class="section-title">TECHNOVATION GIRLS (2024)</h2>
        <p class="section-subtitle">📱 Categoría Senior - Equipo Banco Santander</p>
        
        <div class="about-content" style="grid-template-columns: 1fr 1fr;">
            <div class="about-visual" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); order: 1;">
                <div style="text-align: center; color: white; padding: 40px;">
                    <p style="font-size: 100px; margin-bottom: 20px;">📱</p>
                    <h3 style="font-size: 28px; font-weight: 700; margin-bottom: 15px;">Technovation Girls</h3>
                    <p style="font-size: 16px; opacity: 0.9;">Categoría Senior</p>
                    <p style="font-size: 14px; opacity: 0.8; margin-top: 10px;">2024</p>
                </div>
            </div>
            
            <div class="about-text" style="order: 2;">
                <h3 style="color: var(--primary-color); margin-bottom: 15px;">El Desafío</h3>
                <p><strong>Technovation Girls</strong> es un programa global que desafía a equipos de jóvenes a identificar un problema relacionado con los Objetivos de Desarrollo Sostenible (ODS) de la ONU y desarrollar una aplicación móvil como solución.</p>
                
                <h3 style="color: var(--primary-color); margin-top: 30px; margin-bottom: 15px;">Nuestro Proyecto</h3>
                <p>Con el equipo <strong>Banco Santander</strong> en la categoría Senior, desarrollamos una aplicación móvil completa utilizando <strong>Vibecoding</strong> y <strong>React Native</strong>. El proyecto incluyó:</p>
                
                <ul style="margin: 20px 0; padding-left: 20px; color: var(--text-secondary);">
                    <li>Plan de empresa completo con análisis de mercado</li>
                    <li>Desarrollo de aplicación móvil multiplataforma</li>
                    <li>Interfaz de usuario intuitiva y accesible</li>
                    <li>Backend con gestión de datos</li>
                    <li>Presentación pitch ante jurado profesional</li>
                </ul>
                
                <div class="project-tags" style="margin-top: 20px;">
                    <span class="tag">React Native</span>
                    <span class="tag">Vibecoding</span>
                    <span class="tag">Mobile Development</span>
                    <span class="tag">ODS</span>
                    <span class="tag">Emprendimiento</span>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h2 class="section-title">💡 Aprendizajes Clave</h2>
        <p class="section-subtitle">Competencias desarrolladas en competiciones</p>
        
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-info">
                    <h3>🤝 Trabajo en Equipo</h3>
                    <p>Colaboración efectiva, comunicación clara y distribución de tareas según fortalezas de cada miembro.</p>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-info">
                    <h3>⏱️ Gestión del Tiempo</h3>
                    <p>Planificación de sprints, cumplimiento de deadlines y priorización de tareas críticas.</p>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-info">
                    <h3>🎯 Resolución de Problemas</h3>
                    <p>Análisis de requisitos complejos, diseño de soluciones innovadoras y troubleshooting bajo presión.</p>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-info">
                    <h3>🎤 Presentación de Ideas</h3>
                    <p>Comunicación efectiva de conceptos técnicos, storytelling y presentaciones ante audiencias diversas.</p>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-info">
                    <h3>🔧 Habilidades Técnicas</h3>
                    <p>Aplicación práctica de conocimientos teóricos, aprendizaje de nuevas tecnologías y optimización.</p>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-info">
                    <h3>💪 Resiliencia</h3>
                    <p>Gestión del estrés, perseverancia ante obstáculos y capacidad de adaptación rápida.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/daniela-rangel-herraiz" class="social-icon" target="_blank">LI</a>
            <a href="https://github.com/danielarhp" class="social-icon" target="_blank">GH</a>
            <a href="https://www.notion.so/portfolio" class="social-icon" target="_blank">NO</a>
            <a href="/cdn-cgi/l/email-protection#1074717e79757c713e6278607350777d71797c3e737f7d" class="social-icon">✉</a>
        </div>
        <p>&copy; 2026 Daniela Rangel Herraiz. Hecho con dedicación en Madrid