<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Experiencia laboral y voluntariado de Daniela Rangel Herraiz">
    <title>Experiencia | Daniela Rangel Herraiz</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">danielarhp</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="proyectos.html">Proyectos</a>
                    <ul>
                        <li><a href="proyectos.html#web">Desarrollo Web</a></li>
                        <li><a href="proyectos.html#robotica">Robótica</a></li>
                        <li><a href="proyectos.html#redes">Redes y Sistemas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="sobre-mi.html">Sobre mí</a>
                    <ul>
                        <li><a href="experiencia.html">Experiencia</a></li>
                        <li><a href="formacion.html">Formación</a></li>
                        <li><a href="habilidades.html">Habilidades</a></li>
                    </ul>
                </li>
                <li><a href="competiciones.html">Competiciones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" style="min-height: 60vh;">
        <div class="hero-content">
            <h1>Experiencia Laboral</h1>
            <p class="subtitle">Mi trayectoria profesional y voluntariados</p>
        </div>
    </section>

    <section>
        <h2 class="section-title">💼 Experiencia Profesional</h2>
        
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-date">2022 - Presente</div>
                <div class="timeline-content">
                    <h3>🌐 Diseño y Desarrollo de Páginas Web - Freelance</h3>
                    <p><strong>Stack:</strong> HTML5, CSS, JavaScript, WordPress, Wix, Shopify</p>
                    <p>Diseño, implementación y mantenimiento de sitios web para pequeñas empresas y emprendedores. Desarrollo de landing pages, portfolios corporativos, tiendas online y sitios web responsivos adaptados a las necesidades específicas de cada cliente.</p>
                    <p><strong>Logros:</strong></p>
                    <ul style="margin-top: 10px; padding-left: 20px; color: var(--text-secondary);">
                        <li>Más de 15 proyectos web completados</li>
                        <li>Clientes satisfechos con tasa de retención del 90%</li>
                        <li>Especialización en diseño responsive y optimización SEO</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section style="background: #0f0f0f;">
        <h2 class="section-title">🤝 Voluntariado y Impacto Social</h2>
        
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-date">2023 - 2025</div>
                <div class="timeline-content">
                    <h3>💻 Alfabetización Digital - Cruz Roja</h3>
                    <p>Voluntariado en programas de alfabetización digital, brindando apoyo a personas con bajos conocimientos informáticos para facilitar su adaptación y uso de nuevas tecnologías.</p>
                    <p><strong>Actividades:</strong></p>
                    <ul style="margin-top: 10px; padding-left: 20px; color: var(--text-secondary);">
                        <li>Impartición de talleres básicos de informática</li>
                        <li>Asesoramiento en uso de smartphones y tablets</li>
                        <li>Formación en seguridad digital y privacidad online</li>
                        <li>Apoyo en trámites administrativos digitales</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h2 class="section-title">🎓 Experiencia Educativa Internacional</h2>
        
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-info">
                    <h3>🇨🇦 Institut collégial Vincent Massey Collegiate</h3>
                    <p><strong>Winnipeg, Manitoba, Canadá</strong></p>
                    <p><strong>Período:</strong> 2022 - 2023</p>
                    <p>Cursé 4º de ESO en Canadá, una experiencia que enriqueció significativamente mi formación académica y personal. Durante este período, perfeccioné mi inglés hasta alcanzar el nivel C1/CAE (Cambridge) y mejoré mi francés hasta B2.</p>
                    <p style="margin-top: 15px;"><strong>Cursos destacados:</strong></p>
                    <ul style="padding-left: 20px; color: var(--text-secondary); margin-top: 8px;">
                        <li>Curso de JavaScript (6 meses) - ICVM</li>
                        <li>Ciencias de la Computación</li>
                        <li>Matemáticas Avanzadas</li>
                        <li>Literatura Inglesa y Francesa</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section style="background: #0f0f0f;">
        <h2 class="section-title">🛠️ Habilidades Desarrolladas</h2>
        <p class="section-subtitle">Competencias adquiridas a través de mi experiencia</p>
        
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-info">
                    <h3>🎯 Gestión de Proyectos</h3>
                    <p>Planificación, desarrollo y entrega de proyectos web cumpliendo plazos y presupuestos.</p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-info">
                    <h3>💬 Comunicación con Clientes</h3>
                    <p>Capacidad para entender necesidades del cliente y traducirlas en soluciones técnicas efectivas.</p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-info">
                    <h3>🔍 Resolución de Problemas</h3>
                    <p>Análisis de requisitos técnicos y búsqueda de soluciones creativas e innovadoras.</p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-info">
                    <h3>📚 Autoaprendizaje</h3>
                    <p>Capacidad de aprender nuevas tecnologías y herramientas de forma autónoma.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/daniela-rangel-herraiz" class="social-icon" target="_blank">LI</a>
            <a href="https://github.com/danielarhp" class="social-icon" target="_blank">GH</a>
            <a href="https://www.notion.so/portfolio" class="social-icon" target="_blank">NO</a>
            <a href="/cdn-cgi/l/email-protection#3c585d525559505d124e544c5f7c5b515d5550125f5351" class="social-icon">✉</a>
        </div>
        <p>&copy; 2026 Daniela Rangel Herraiz. Hecho con dedicación en Madrid