<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formación | Daniela Rangel Herraiz</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">danielarhp</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="proyectos.html">Proyectos</a>
                    <ul>
                        <li><a href="proyectos.html#web">Desarrollo Web</a></li>
                        <li><a href="proyectos.html#robotica">Robótica</a></li>
                        <li><a href="proyectos.html#redes">Redes y Sistemas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="sobre-mi.html">Sobre mí</a>
                    <ul>
                        <li><a href="experiencia.html">Experiencia</a></li>
                        <li><a href="formacion.html">Formación</a></li>
                        <li><a href="habilidades.html">Habilidades</a></li>
                    </ul>
                </li>
                <li><a href="competiciones.html">Competiciones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" style="min-height: 60vh;">
        <div class="hero-content">
            <h1>Formación Académica</h1>
            <p class="subtitle">Mi trayectoria educativa y certificaciones</p>
        </div>
    </section>

    <section>
        <h2 class="section-title">🎓 Estudios Oficiales</h2>
        
        <ul class="content-list">
            <li>
                <h3>Técnico en Sistemas Microinformáticos y Redes</h3>
                <p><strong>DigiTech - Madrid, España</strong></p>
                <p><strong>Período:</strong> 2024 - 2026 (en curso)</p>
                <p>Ciclo Formativo de Grado Medio centrado en montaje y mantenimiento de equipos, administración de sistemas operativos Windows y Linux, configuración de redes LAN con Cisco, ciberseguridad, robótica educativa, y desarrollo web.</p>
            </li>
            
            <li>
                <h3>Educación Secundaria Obligatoria (ESO)</h3>
                <p><strong>Institut collégial Vincent Massey Collegiate - Winnipeg, Canadá</strong></p>
                <p><strong>Período:</strong> 4º ESO cursado en 2022-2023</p>
                <p>Año académico internacional en Canadá, donde completé mi educación secundaria mientras perfeccionaba mis idiomas y realizaba cursos tecnológicos especializados.</p>
            </li>
        </ul>
    </section>

    <section style="background: #0f0f0f;">
        <h2 class="section-title">📜 Certificaciones y Cursos</h2>
        
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-info">
                    <h3>🔒 Introduction to Cybersecurity</h3>
                    <p><strong>Cisco Networking Academy</strong> | 2025</p>
                    <p>Fundamentos de ciberseguridad, amenazas digitales, protección de datos y buenas prácticas de seguridad en redes.</p>
                </div>
            </div>

            <div class="project-card">
                <div class="project-info">
                    <h3>🐧 NDG Linux Unhatched</h3>
                    <p><strong>Cisco Networking Academy</strong> | 2024</p>
                    <p>Introducción a Linux, comandos básicos de terminal, gestión de archivos y directorios, y administración de sistemas.</p>
                </div>
            </div>

            <div class="project-card">
                <div class="project-info">
                    <h3>💻 Curso de JavaScript</h3>
                    <p><strong>ICVM, Winnipeg, Canadá</strong> | 2023 (6 meses)</p>
                    <p>Programación con JavaScript ES6+, DOM manipulation, eventos, funciones asíncronas y desarrollo de aplicaciones web interactivas.</p>
                </div>
            </div>

            <div class="project-card">
                <div class="project-info">
                    <h3>📊 Microsoft Office Specialist (MOS)</h3>
                    <p><strong>Microsoft</strong></p>
                    <p>Certificación en herramientas de Microsoft Office: Word, Excel, PowerPoint y otras aplicaciones de productividad.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h2 class="section-title">🌍 Idiomas</h2>
        <p class="section-subtitle">Competencias lingüísticas certificadas</p>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; max-width: 900px; margin: 0 auto;">
            <div class="project-card">
                <div class="project-info">
                    <h3>🇬🇧 Inglés - C1/CAE</h3>
                    <p><strong>Cambridge Advanced English</strong></p>
                    <p>Nivel avanzado obtenido tras cursar estudios en Canadá. Capacidad para comunicación profesional fluida en entornos técnicos y académicos.</p>
                </div>
            </div>

            <div class="project-card">
                <div class="project-info">
                    <h3>🇫🇷 Francés - B2</h3>
                    <p><strong>Nivel Intermedio-Avanzado</strong></p>
                    <p>Competencia comunicativa en francés, desarrollada durante mi experiencia educativa en Canadá.</p>
                </div>
            </div>

            <div class="project-card">
                <div class="project-info">
                    <h3>🇪🇸 Español - Nativo</h3>
                    <p><strong>Lengua Materna</strong></p>
                    <p>Dominio completo del español como lengua nativa.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/daniela-rangel-herraiz" class="social-icon" target="_blank">LI</a>
            <a href="https://github.com/danielarhp" class="social-icon" target="_blank">GH</a>
            <a href="https://www.notion.so/portfolio" class="social-icon" target="_blank">NO</a>
            <a href="/cdn-cgi/l/email-protection#1c787d727579707d326e746c7f5c7b717d7570327f7371" class="social-icon">✉</a>
        </div>
        <p>&copy; 2026 Daniela Rangel Herraiz. Hecho con dedicación en Madrid