<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades | Daniela Rangel Herraiz</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">danielarhp</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="proyectos.html">Proyectos</a>
                    <ul>
                        <li><a href="proyectos.html#web">Desarrollo Web</a></li>
                        <li><a href="proyectos.html#robotica">Robótica</a></li>
                        <li><a href="proyectos.html#redes">Redes y Sistemas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="sobre-mi.html">Sobre mí</a>
                    <ul>
                        <li><a href="experiencia.html">Experiencia</a></li>
                        <li><a href="formacion.html">Formación</a></li>
                        <li><a href="habilidades.html">Habilidades</a></li>
                    </ul>
                </li>
                <li><a href="competiciones.html">Competiciones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" style="min-height: 60vh;">
        <div class="hero-content">
            <h1>Habilidades Técnicas</h1>
            <p class="subtitle">Tecnologías y herramientas que domino</p>
        </div>
    </section>

    <section>
        <h2 class="section-title">💻 Lenguajes y Desarrollo</h2>
        
        <div class="skills-grid" style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
            <div class="skill-item">
                <strong>Python</strong><br>
                <span style="font-size: 13px; color: var(--text-secondary);">Scripting, automatización, análisis de datos</span>
            </div>
            <div class="skill-item">
                <strong>JavaScript / ES6+</strong><br>
                <span style="font-size: 13px; color: var(--text-secondary);">Desarrollo web interactivo, DOM manipulation</span>
            </div>
            <div class="skill-item">
                <strong>HTML5 & CSS3</strong><br>
                <span style="font-size: 13px; color: var(--text-secondary);">Estructura semántica y estilos avanzados</span>
            </div>
            <div class="skill-item">
                <strong>React Native</strong><br>
                <span style="font-size: 13px; color: var(--text-secondary);">Desarrollo de aplicaciones móviles multiplataforma</span>
            </div>
            <div class="skill-item">
                <strong>Diseño Web Responsive</strong><br>
                <span style="font-size: 13px; color: var(--text-secondary);">Media queries, mobile-first design</span>
            </div>
            <div class="skill-item">
                <strong>Vibecoding</strong><br>
                <span style="font-size: 13px; color: var(--text-secondary);">Plataforma de desarrollo low-code</span>
            </div>
        </div>
    </section>

    <section style="background: #0f0f0f;">
        <h2 class="section-title">🌐 Redes y Sistemas</h2>
        
        <div class="skills-grid" style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
            <div class="skill-item">
                <strong>Montaje y Mantenimiento de Equipos</strong><br>
                <span style="font-size: 13px; color: var(--text-secondary);">Hardware, diagnóstico de fallos</span>
            </div>
            <div class="skill-item">
                <strong>Configuración de Redes LAN</strong><br>
                <span style="font-size: 13px; color: var(--text-secondary);">Cisco, switches, routers, VLANs</span>
            </div>
            <div class="skill-item">
                <strong>Windows & Linux</strong><br>
                <span style="font-size: 13px; color: var(--text-secondary);">Administración de sistemas operativos</span>
            </div>
            <div class="skill-item">
                <strong>Windows Server</strong><br>
                <span style="font-size: 13px; color: var(--text-secondary);">Active Directory, GPO, servicios de red</span>
            </div>
            <div class="skill-item">
                <strong>Ciberseguridad</strong><br>
                <span style="font-size: 13px; color: var(--text-secondary);">Protección de datos, análisis de amenazas</span>
            </div>
        </div>
    </section>

    <section>
        <h2 class="section-title">🤖 Robótica y Electrónica</h2>
        
        <div class="skills-grid" style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
            <div class="skill-item">
                <strong>Arduino</strong><br>
                <span style="font-size: 13px; color: var(--text-secondary);">Programación de microcontroladores, IoT</span>
            </div>
            <div class="skill-item">
                <strong>Sensores y Actuadores</strong><br>
                <span style="font-size: 13px; color: var(--text-secondary);">Integración de componentes electrónicos</span>
            </div>
            <div class="skill-item">
                <strong>Sistemas Analógicos y Digitales</strong><br>
                <span style="font-size: 13px; color: var(--text-secondary);">Electrónica básica y circuitos</span>
            </div>
            <div class="skill-item">
                <strong>Programación de Autómatas</strong><br>
                <span style="font-size: 13px; color: var(--text-secondary);">Control de sistemas automatizados</span>
            </div>
        </div>
    </section>

    <section style="background: #0f0f0f;">
        <h2 class="section-title">☁️ Tecnologías Emergentes</h2>
        
        <div class="skills-grid" style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
            <div class="skill-item">
                <strong>Cloud Computing</strong><br>
                <span style="font-size: 13px; color: var(--text-secondary);">Servicios en la nube, arquitecturas</span>
            </div>
            <div class="skill-item">
                <strong>Inteligencia Artificial</strong><br>
                <span style="font-size: 13px; color: var(--text-secondary);">Fundamentos, aplicaciones prácticas</span>
            </div>
            <div class="skill-item">
                <strong>Digitalización Empresarial</strong><br>
                <span style="font-size: 13px; color: var(--text-secondary);">Transformación digital de procesos</span>
            </div>
            <div class="skill-item">
                <strong>Sostenibilidad Tecnológica</strong><br>
                <span style="font-size: 13px; color: var(--text-secondary);">Soluciones eco-friendly, Green IT</span>
            </div>
        </div>
    </section>

    <section>
        <h2 class="section-title">🛠️ Herramientas y Plataformas</h2>
        
        <div class="skills-grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
            <div class="skill-item">Microsoft Office (MOS)</div>
            <div class="skill-item">Git & GitHub</div>
            <div class="skill-item">WordPress</div>
            <div class="skill-item">Wix</div>
            <div class="skill-item">Shopify</div>
            <div class="skill-item">Cisco Packet Tracer</div>
            <div class="skill-item">VS Code</div>
            <div class="skill-item">Notion</div>
        </div>
    </section>

    <footer>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/daniela-rangel-herraiz" class="social-icon" target="_blank">LI</a>
            <a href="https://github.com/danielarhp" class="social-icon" target="_blank">GH</a>
            <a href="https://www.notion.so/portfolio" class="social-icon" target="_blank">NO</a>
            <a href="/cdn-cgi/l/email-protection#b3d7d2dddad6dfd29dc1dbc3d0f3d4ded2dadf9dd0dcde" class="social-icon">✉</a>
        </div>
        <p>&copy; 2026 Daniela Rangel Herraiz. Hecho con dedicación en Madrid