<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio de Daniela Rangel Herraiz - Técnica en Sistemas Microinformáticos y Redes, especializada en desarrollo web y ciberseguridad">
    <meta name="keywords" content="desarrollo web, portfolio, sistemas microinformáticos, redes, HTML, CSS, JavaScript, Python">
    <meta name="author" content="Daniela Rangel Herraiz">
    <title>Daniela Rangel Herraiz | Portfolio - Inicio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <!-- HEADER Y NAVEGACIÓN CON MENÚ DESPLEGABLE -->
    <header>
        <nav>
            <a href="index.html" class="logo">danielarhp</a>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="proyectos.html">Proyectos</a>
                    <ul>
                        <li><a href="proyectos.html#web">Desarrollo Web</a></li>
                        <li><a href="proyectos.html#robotica">Robótica</a></li>
                        <li><a href="proyectos.html#redes">Redes y Sistemas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="sobre-mi.html">Sobre mí</a>
                    <ul>
                        <li><a href="experiencia.html">Experiencia</a></li>
                        <li><a href="formacion.html">Formación</a></li>
                        <li><a href="habilidades.html">Habilidades</a></li>
                    </ul>
                </li>
                <li>
                    <a href="competiciones.html">Competiciones</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section class="hero" id="inicio">
        <div class="hero-content">
            <h1>DANIELA RANGEL HERRAIZ</h1>
            <p class="subtitle">Técnica en Sistemas Microinformáticos y Redes | Desarrollo Web</p>
            <p>Especializada en diseño y desarrollo web, administración de sistemas y redes, con experiencia en proyectos de robótica educativa y aplicaciones móviles. Apasionada por la tecnología y la innovación sostenible.</p>
            <div class="cta-buttons">
                <a href="proyectos.html" class="btn btn-primary">Ver Proyectos</a>
                <a href="contacto.html" class="btn btn-secondary">Contactar</a>
            </div>
        </div>
    </section>

    <!-- SLIDER CON 5 IMÁGENES (Requisito Mínimo 4 y 6) -->
    <section style="padding: 80px 5%; background: #0f0f0f;">
        <h2 class="section-title">Áreas de Especialización</h2>
        <p class="section-subtitle">Tecnologías y campos en los que trabajo</p>
        
        <div class="slider-container">
            <div class="slider">
                <div class="slides">
                    <div class="slide">
                        <div class="slide-content">
                            <h2>🌐 Desarrollo Web</h2>
                            <p>HTML5, CSS3, JavaScript, React Native</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-content">
                            <h2>🔧 Sistemas y Redes</h2>
                            <p>Windows Server, Linux, Cisco, Active Directory</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-content">
                            <h2>🤖 Robótica</h2>
                            <p>Arduino, Autómatas, Sensores y Actuadores</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-content">
                            <h2>🔒 Ciberseguridad</h2>
                            <p>Cisco Networking, Protección de Datos</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-content">
                            <h2>☁️ Cloud & IA</h2>
                            <p>Cloud Computing, Inteligencia Artificial</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PROYECTOS DESTACADOS -->
    <section class="projects" id="proyectos-destacados">
        <h2 class="section-title">Proyectos Destacados</h2>
        <p class="section-subtitle">Una selección de mis trabajos más recientes</p>
        
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-image">
                    <div style="text-align: center; color: #666;">
                        <p style="font-size: 64px; margin-bottom: 10px;">🤖</p>
                        <p style="font-size: 14px; font-weight: 600;">ASTI ROBOTICS IX</p>
                    </div>
                </div>
                <div class="project-info">
                    <div class="project-tags">
                        <span class="tag">Arduino</span>
                        <span class="tag">Robótica</span>
                        <span class="tag">Sensores</span>
                    </div>
                    <h3>ASTI Robotics Challenge IX</h3>
                    <p>2º puesto nacional con el equipo DigiTech Madrid. Robot móvil autónomo programado para competición educativa.</p>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <div style="text-align: center; color: #666;">
                        <p style="font-size: 64px; margin-bottom: 10px;">📱</p>
                        <p style="font-size: 14px; font-weight: 600;">TECHNOVATION GIRLS</p>
                    </div>
                </div>
                <div class="project-info">
                    <div class="project-tags">
                        <span class="tag">React Native</span>
                        <span class="tag">Vibecoding</span>
                        <span class="tag">ODS</span>
                    </div>
                    <h3>App Móvil - Banco Santander</h3>
                    <p>Aplicación móvil desarrollada para resolver problemas de los ODS de la ONU. Categoría Senior.</p>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <div style="text-align: center; color: #666;">
                        <p style="font-size: 64px; margin-bottom: 10px;">💼</p>
                        <p style="font-size: 14px; font-weight: 600;">FREELANCE WEB</p>
                    </div>
                </div>
                <div class="project-info">
                    <div class="project-tags">
                        <span class="tag">HTML/CSS</span>
                        <span class="tag">JavaScript</span>
                        <span class="tag">WordPress</span>
                    </div>
                    <h3>Desarrollo Web Freelance</h3>
                    <p>Diseño e implementación de sitios web para pequeñas empresas y emprendedores desde 2022.</p>
                </div>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 50px;">
            <a href="proyectos.html" class="btn btn-primary">Ver Todos los Proyectos</a>
        </div>
    </section>

    <!-- SOBRE MÍ - RESUMEN -->
    <section class="about">
        <div class="about-content">
            <div class="about-text">
                <h2>Sobre mí</h2>
                <p>Soy Daniela Rangel Herraiz, estudiante de último año del Ciclo Formativo de Grado Medio en Sistemas Microinformáticos y Redes en DigiTech, Madrid. Mi pasión por la tecnología me ha llevado a especializarme en desarrollo web, administración de sistemas y redes, y robótica educativa.</p>
                
                <p>Durante mi formación, he completado mi 4º de ESO en Canadá (Institut collégial Vincent Massey Collegiate, Winnipeg), donde también realicé un curso de JavaScript. Esta experiencia internacional me ha permitido dominar el inglés a nivel C1/CAE y francés B2.</p>
                
                <p>He participado activamente en competiciones tecnológicas, logrando el 2º puesto nacional en ASTI Robotics Challenge IX 2025 y desarrollando una aplicación móvil en Technovation Girls 2024. Además, colaboro como voluntaria en Cruz Roja en programas de alfabetización digital.</p>
                
                <div style="margin-top: 30px;">
                    <a href="sobre-mi.html" class="btn btn-secondary">Conocer Más</a>
                </div>
            </div>
            
            <div class="about-visual">
                <div style="text-align: center; color: #666; padding: 40px;">
                    <p style="font-size: 72px; margin-bottom: 20px;">👩‍💻</p>
                    <p style="font-size: 18px; font-weight: 600; color: #888;">DANIELA RANGEL HERRAIZ</p>
                    <p style="font-size: 14px; color: #666; margin-top: 10px;">Técnica en Sistemas Microinformáticos y Redes</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/daniela-rangel-herraiz" class="social-icon" target="_blank" rel="noopener" title="LinkedIn">LI</a>
            <a href="https://github.com/danielarhp" class="social-icon" target="_blank" rel="noopener" title="GitHub">GH</a>
            <a href="https://www.notion.so/portfolio" class="social-icon" target="_blank" rel="noopener" title="Notion Portfolio">NO</a>
            <a href="/cdn-cgi/l/email-protection#9afefbf4f3fff6fbb4e8f2eaf9dafdf7fbf3f6b4f9f5f7" class="social-icon" title="Email">✉</a>
        </div>
        <p>&copy; 2026 Daniela Rangel Herraiz. Hecho con dedicación en Madrid, España.</p>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // Smooth scroll para enlaces internos
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
      