<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyectos de desarrollo web, robótica y redes de Daniela Rangel Herraiz">
    <meta name="keywords" content="proyectos, portfolio, desarrollo web, robótica, ASTI, Technovation">
    <title>Proyectos | Daniela Rangel Herraiz</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <!-- HEADER Y NAVEGACIÓN -->
    <header>
        <nav>
            <a href="index.html" class="logo">danielarhp</a>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="proyectos.html">Proyectos</a>
                    <ul>
                        <li><a href="proyectos.html#web">Desarrollo Web</a></li>
                        <li><a href="proyectos.html#robotica">Robótica</a></li>
                        <li><a href="proyectos.html#redes">Redes y Sistemas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="sobre-mi.html">Sobre mí</a>
                    <ul>
                        <li><a href="experiencia.html">Experiencia</a></li>
                        <li><a href="formacion.html">Formación</a></li>
                        <li><a href="habilidades.html">Habilidades</a></li>
                    </ul>
                </li>
                <li>
                    <a href="competiciones.html">Competiciones</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- HERO SECTION CON ANIMACIÓN TYPING (Requisito Opcional 2) -->
    <section class="hero" style="min-height: 60vh;">
        <div class="hero-content">
            <h1 class="typing-animation" style="display: inline-block; max-width: 100%;">Mis Proyectos</h1>
            <p class="subtitle">Portfolio de trabajos en desarrollo web, robótica y sistemas</p>
        </div>
    </section>

    <!-- PROYECTOS DE DESARROLLO WEB -->
    <section id="web" style="padding: 100px 5%; background: #0f0f0f;">
        <h2 class="section-title">🌐 Desarrollo Web</h2>
        <p class="section-subtitle">Sitios web y aplicaciones que he diseñado e implementado</p>
        
        <div class="projects-grid">
            <div class="project-card fade-in-up">
                <div class="project-image gradient-animation">
                    <div style="text-align: center; color: white;">
                        <p style="font-size: 48px;">💼</p>
                    </div>
                </div>
                <div class="project-info">
                    <div class="project-tags">
                        <span class="tag">HTML5</span>
                        <span class="tag">CSS3</span>
                        <span class="tag">JavaScript</span>
                        <span class="tag">Responsive</span>
                    </div>
                    <h3>Portfolio Personal</h3>
                    <p>Diseño y desarrollo de este portfolio profesional utilizando HTML5, CSS3 puro con animaciones, media queries para diseño responsive, y JavaScript para interactividad.</p>
                </div>
            </div>

            <div class="project-card fade-in-up">
                <div class="project-image" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                    <div style="text-align: center; color: white;">
                        <p style="font-size: 48px;">🛍️</p>
                    </div>
                </div>
                <div class="project-info">
                    <div class="project-tags">
                        <span class="tag">WordPress</span>
                        <span class="tag">WooCommerce</span>
                        <span class="tag">PHP</span>
                    </div>
                    <h3>E-commerce para Emprendedor</h3>
                    <p>Desarrollo de tienda online completa con WordPress y WooCommerce. Incluye catálogo de productos, carrito de compra, pasarela de pago y panel de administración.</p>
                </div>
            </div>

            <div class="project-card fade-in-up">
                <div class="project-image" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                    <div style="text-align: center; color: white;">
                        <p style="font-size: 48px;">🏢</p>
                    </div>
                </div>
                <div class="project-info">
                    <div class="project-tags">
                        <span class="tag">Wix</span>
                        <span class="tag">SEO</span>
                        <span class="tag">Design</span>
                    </div>
                    <h3>Landing Page Corporativa</h3>
                    <p>Diseño de página de presentación para pequeña empresa. Optimizada para SEO, con formularios de contacto y diseño responsive adaptado a todos los dispositivos.</p>
                </div>
            </div>

            <div class="project-card fade-in-up">
                <div class="project-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                    <div style="text-align: center; color: white;">
                        <p style="font-size: 48px;">🍽️</p>
                    </div>
                </div>
                <div class="project-info">
                    <div class="project-tags">
                        <span class="tag">Shopify</span>
                        <span class="tag">E-commerce</span>
                        <span class="tag">Custom Theme</span>
                    </div>
                    <h3>Tienda Online de Restaurante</h3>
                    <p>Implementación de sistema de pedidos online para restaurante local. Integración con sistema de delivery y personalización de tema Shopify.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- PROYECTOS DE ROBÓTICA -->
    <section id="robotica">
        <h2 class="section-title">🤖 Robótica y Electrónica</h2>
        <p class="section-subtitle">Proyectos de programación de autómatas y sistemas embebidos</p>
        
        <div class="projects-grid">
            <div class="project-card fade-in-up">
                <div class="project-image" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <div style="text-align: center; color: white;">
                        <p style="font-size: 64px;">🏆</p>
                    </div>
                </div>
                <div class="project-info">
                    <div class="project-tags">
                        <span class="tag">Arduino</span>
                        <span class="tag">C++</span>
                        <span class="tag">Sensores</span>
                        <span class="tag">Actuadores</span>
                    </div>
                    <h3>Robot ASTI Challenge IX - 2º Puesto Nacional</h3>
                    <p>Diseño, construcción y programación de robot móvil autónomo para competición educativa. Incluye sistema de navegación con sensores ultrasónicos, motores DC controlados por puente H, y lógica de decisión programada en Arduino.</p>
                </div>
            </div>

            <div class="project-card fade-in-up">
                <div class="project-image" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                    <div style="text-align: center; color: white;">
                        <p style="font-size: 48px;">🔧</p>
                    </div>
                </div>
                <div class="project-info">
                    <div class="project-tags">
                        <span class="tag">Arduino</span>
                        <span class="tag">IoT</span>
                        <span class="tag">Sensores</span>
                    </div>
                    <h3>Sistema de Monitoreo Ambiental</h3>
                    <p>Desarrollo de sistema IoT con Arduino para medir temperatura, humedad y calidad del aire. Incluye visualización de datos en tiempo real y alertas automáticas.</p>
                </div>
            </div>

            <div class="project-card fade-in-up">
                <div class="project-image" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                    <div style="text-align: center; color: white;">
                        <p style="font-size: 48px;">💡</p>
                    </div>
                </div>
                <div class="project-info">
                    <div class="project-tags">
                        <span class="tag">Arduino</span>
                        <span class="tag">Domótica</span>
                        <span class="tag">Bluetooth</span>
                    </div>
                    <h3>Sistema de Control Domótico</h3>
                    <p>Prototipo de sistema domótico con control por Bluetooth. Permite encender/apagar luces, controlar temperatura y gestionar persianas desde smartphone.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- PROYECTOS DE REDES Y SISTEMAS -->
    <section id="redes" style="background: #0f0f0f;">
        <h2 class="section-title">🔧 Redes y Sistemas</h2>
        <p class="section-subtitle">Configuración y administración de infraestructuras IT</p>
        
        <div class="projects-grid">
            <div class="project-card fade-in-up">
                <div class="project-image" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                    <div style="text-align: center; color: white;">
                        <p style="font-size: 48px;">🌐</p>
                    </div>
                </div>
                <div class="project-info">
                    <div class="project-tags">
                        <span class="tag">Cisco</span>
                        <span class="tag">VLANs</span>
                        <span class="tag">Routing</span>
                    </div>
                    <h3>Configuración de Red LAN Empresarial</h3>
                    <p>Diseño e implementación de red LAN segmentada con VLANs, configuración de routers Cisco, y políticas de seguridad. Incluye documentación técnica completa.</p>
                </div>
            </div>

            <div class="project-card fade-in-up">
                <div class="project-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                    <div style="text-align: center; color: white;">
                        <p style="font-size: 48px;">🖥️</p>
                    </div>
                </div>
                <div class="project-info">
                    <div class="project-tags">
                        <span class="tag">Windows Server</span>
                        <span class="tag">Active Directory</span>
                        <span class="tag">GPO</span>
                    </div>
                    <h3>Servidor Windows con Active Directory</h3>
                    <p>Instalación y configuración de Windows Server 2019 con Active Directory. Gestión de usuarios, grupos, políticas de grupo (GPO) y permisos de red.</p>
                </div>
            </div>

            <div class="project-card fade-in-up">
                <div class="project-image" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <div style="text-align: center; color: white;">
                        <p style="font-size: 48px;">🐧</p>
                    </div>
                </div>
                <div class="project-info">
                    <div class="project-tags">
                        <span class="tag">Linux</span>
                        <span class="tag">Ubuntu</span>
                        <span class="tag">Bash</span>
                    </div>
                    <h3>Administración de Sistemas Linux</h3>
                    <p>Configuración de servidor Linux Ubuntu para servicios web. Incluye instalación de Apache, MySQL, PHP, configuración de firewall y scripts de automatización en Bash.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/daniela-rangel-herraiz" class="social-icon" target="_blank" rel="noopener" title="LinkedIn">LI</a>
            <a href="https://github.com/danielarhp" class="social-icon" target="_blank" rel="noopener" title="GitHub">GH</a>
            <a href="https://www.notion.so/portfolio" class="social-icon" target="_blank" rel="noopener" title="Notion Portfolio">NO</a>
            <a href="/cdn-cgi/l/email-protection#1377727d7a767f723d617b637053747e727a7f3d707c7e" class="social-icon" title="Email">✉</a>
        </div>
        <p>&copy; 2026 Daniela Rangel Herraiz. Hecho con dedicación en Madrid, España.</p>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
      