<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos | Daniela Rangel Herraiz</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">danielarhp</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="proyectos.html">Proyectos</a>
                    <ul>
                        <li><a href="proyectos.html#web">Desarrollo Web</a></li>
                        <li><a href="proyectos.html#robotica">Robótica</a></li>
                        <li><a href="proyectos.html#redes">Redes y Sistemas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="sobre-mi.html">Sobre mí</a>
                    <ul>
                        <li><a href="experiencia.html">Experiencia</a></li>
                        <li><a href="formacion.html">Formación</a></li>
                        <li><a href="habilidades.html">Habilidades</a></li>
                    </ul>
                </li>
                <li><a href="competiciones.html">Competiciones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" style="min-height: 60vh;">
        <div class="hero-content">
            <h1>📚 Recursos Útiles</h1>
            <p class="subtitle">Herramientas y recursos que recomiendo</p>
        </div>
    </section>

    <section>
        <h2 class="section-title">Aprendizaje</h2>
        <ul class="content-list">
            <li>
                <h3>🎓 Cisco Networking Academy</h3>
                <p>Cursos gratuitos de redes, ciberseguridad y Linux. Certificaciones reconocidas internacionalmente.</p>
            </li>
            <li>
                <h3>📖 MDN Web Docs</h3>
                <p>La mejor documentación para HTML, CSS y JavaScript. Recursos completos con ejemplos prácticos.</p>
            </li>
            <li>
                <h3>💻 freeCodeCamp</h3>
                <p>Plataforma gratuita para aprender desarrollo web desde cero con proyectos reales.</p>
            </li>
        </ul>
    </section>

    <section style="background: #0f0f0f;">
        <h2 class="section-title">Herramientas de Desarrollo</h2>
        <div class="projects-grid">
            <div class="project-card"><div class="project-info"><h3>VS Code</h3><p>Editor de código potente y extensible</p></div></div>
            <div class="project-card"><div class="project-info"><h3>Git & GitHub</h3><p>Control de versiones y colaboración</p></div></div>
            <div class="project-card"><div class="project-info"><h3>Figma</h3><p>Diseño de interfaces y prototipos</p></div></div>
        </div>
    </section>

    <footer>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/daniela-rangel-herraiz" class="social-icon" target="_blank">LI</a>
            <a href="https://github.com/danielarhp" class="social-icon" target="_blank">GH</a>
            <a href="https://www.notion.so/portfolio" class="social-icon" target="_blank">NO</a>
            <a href="/cdn-cgi/l/email-protection#5f3b3e31363a333e712d372f3c1f38323e3633713c3032" class="social-icon">✉</a>
        </div>
        <p>&copy; 2026 Daniela Rangel Herraiz. Hecho con dedicación en Madrid