<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conoce más sobre Daniela Rangel Herraiz, su trayectoria, formación y experiencia en tecnología">
    <meta name="keywords" content="sobre mí, biografía, experiencia, formación, tecnología">
    <title>Sobre Mí | Daniela Rangel Herraiz</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <!-- HEADER Y NAVEGACIÓN -->
    <header>
        <nav>
            <a href="index.html" class="logo">danielarhp</a>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="proyectos.html">Proyectos</a>
                    <ul>
                        <li><a href="proyectos.html#web">Desarrollo Web</a></li>
                        <li><a href="proyectos.html#robotica">Robótica</a></li>
                        <li><a href="proyectos.html#redes">Redes y Sistemas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="sobre-mi.html">Sobre mí</a>
                    <ul>
                        <li><a href="experiencia.html">Experiencia</a></li>
                        <li><a href="formacion.html">Formación</a></li>
                        <li><a href="habilidades.html">Habilidades</a></li>
                    </ul>
                </li>
                <li>
                    <a href="competiciones.html">Competiciones</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section class="hero" style="min-height: 60vh;">
        <div class="hero-content">
            <h1>Sobre Mí</h1>
            <p class="subtitle">Conoce mi trayectoria profesional y personal</p>
        </div>
    </section>

    <!-- QUIEN SOY CON ANIMACIÓN FLOATING (Requisito Opcional 2) -->
    <section class="about">
        <div class="about-content">
            <div class="about-text">
                <h2>¿Quién soy?</h2>
                <p>Me llamo <strong>Daniela Rangel Herraiz</strong> y soy estudiante de último año del Ciclo Formativo de Grado Medio en Sistemas Microinformáticos y Redes en <strong>DigiTech, Madrid</strong>. Desde pequeña he sentido una gran pasión por la tecnología y la innovación, lo que me ha llevado a especializarme en múltiples áreas del sector IT.</p>
                
                <p>Mi formación se ha visto enriquecida por experiencias internacionales. Durante mi educación secundaria, cursé 4º de ESO en Canadá, específicamente en el <strong>Institut collégial Vincent Massey Collegiate en Winnipeg</strong> (2022-2023). Esta experiencia no solo me permitió dominar el inglés a nivel <strong>C1/CAE (Cambridge)</strong> y el francés <strong>B2</strong>, sino que también amplió mi visión cultural y profesional.</p>
                
                <p>Actualmente, combino mis estudios con trabajo freelance en <strong>desarrollo web</strong>, donde diseño e implemento sitios web para pequeñas empresas y emprendedores utilizando tecnologías como HTML5, CSS3, JavaScript, WordPress, Wix y Shopify.</p>
                
                <h3 style="margin-top: 30px; margin-bottom: 15px; color: var(--primary-color);">🎯 Mi Misión</h3>
                <p>Mi objetivo es seguir creciendo profesionalmente en el sector tecnológico, especialmente en áreas como el desarrollo web, la administración de sistemas y redes, y la ciberseguridad. Busco contribuir con soluciones innovadoras y sostenibles que generen un impacto positivo en la sociedad.</p>
            </div>
            
            <!-- TARJETA CON ANIMACIÓN FLOATING -->
            <div class="about-visual floating-card" style="display: flex; flex-direction: column; justify-content: center; padding: 40px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                <div style="text-align: center; color: white;">
                    <p style="font-size: 72px; margin-bottom: 20px;">👩‍💻</p>
                    <h3 style="font-size: 28px; margin-bottom: 15px; font-weight: 700;">Daniela Rangel Herraiz</h3>
                    <p style="font-size: 16px; margin-bottom: 10px; opacity: 0.9;">Técnica en Sistemas Microinformáticos y Redes</p>
                    <p style="font-size: 14px; opacity: 0.8;">📍 Tres Cantos, Madrid, España</p>
                    <div style="margin-top: 25px; padding-top: 25px; border-top: 1px solid rgba(255,255,255,0.3);">
                        <p style="font-size: 13px; opacity: 0.9;">🌐 Inglés C1 | Francés B2</p>
                        <p style="font-size: 13px; opacity: 0.9; margin-top: 8px;">🎓 DigiTech Madrid (2024-2026)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MIS VALORES -->
    <section style="background: #0f0f0f;">
        <h2 class="section-title">💎 Mis Valores</h2>
        <p class="section-subtitle">Los principios que guían mi trabajo</p>
        
        <div class="projects-grid">
            <div class="project-card shine-effect">
                <div class="project-info" style="text-align: center;">
                    <p style="font-size: 48px; margin-bottom: 15px;">🎯</p>
                    <h3>Excelencia</h3>
                    <p>Compromiso con la calidad y la mejora continua en cada proyecto que emprendo. Busco siempre superar las expectativas.</p>
                </div>
            </div>

            <div class="project-card shine-effect">
                <div class="project-info" style="text-align: center;">
                    <p style="font-size: 48px; margin-bottom: 15px;">🤝</p>
                    <h3>Colaboración</h3>
                    <p>Creo en el poder del trabajo en equipo y la importancia de compartir conocimientos para crecer juntos.</p>
                </div>
            </div>

            <div class="project-card shine-effect">
                <div class="project-info" style="text-align: center;">
                    <p style="font-size: 48px; margin-bottom: 15px;">♻️</p>
                    <h3>Sostenibilidad</h3>
                    <p>Apuesto por soluciones tecnológicas sostenibles que respeten el medio ambiente y generen impacto positivo.</p>
                </div>
            </div>

            <div class="project-card shine-effect">
                <div class="project-info" style="text-align: center;">
                    <p style="font-size: 48px; margin-bottom: 15px;">🚀</p>
                    <h3>Innovación</h3>
                    <p>Pasión por estar a la vanguardia tecnológica y aplicar nuevas soluciones a problemas reales.</p>
                </div>
            </div>

            <div class="project-card shine-effect">
                <div class="project-info" style="text-align: center;">
                    <p style="font-size: 48px; margin-bottom: 15px;">📚</p>
                    <h3>Aprendizaje Continuo</h3>
                    <p>Dedicación constante al aprendizaje de nuevas tecnologías y metodologías para mantenerme actualizada.</p>
                </div>
            </div>

            <div class="project-card shine-effect">
                <div class="project-info" style="text-align: center;">
                    <p style="font-size: 48px; margin-bottom: 15px;">❤️</p>
                    <h3>Impacto Social</h3>
                    <p>Compromiso con el voluntariado y proyectos que ayudan a reducir la brecha digital en la sociedad.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIONES RELACIONADAS -->
    <section>
        <h2 class="section-title">Conoce Más</h2>
        <p class="section-subtitle">Explora otras áreas de mi perfil profesional</p>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; max-width: 1000px; margin: 0 auto;">
            <a href="experiencia.html" style="text-decoration: none;">
                <div class="project-card" style="text-align: center; cursor: pointer;">
                    <div class="project-info">
                        <p style="font-size: 64px; margin-bottom: 15px;">💼</p>
                        <h3>Experiencia Laboral</h3>
                        <p>Proyectos freelance y voluntariado en alfabetización digital</p>
                    </div>
                </div>
            </a>

            <a href="formacion.html" style="text-decoration: none;">
                <div class="project-card" style="text-align: center; cursor: pointer;">
                    <div class="project-info">
                        <p style="font-size: 64px; margin-bottom: 15px;">🎓</p>
                        <h3>Formación Académica</h3>
                        <p>Estudios, certificaciones y cursos complementarios</p>
                    </div>
                </div>
            </a>

            <a href="habilidades.html" style="text-decoration: none;">
                <div class="project-card" style="text-align: center; cursor: pointer;">
                    <div class="project-info">
                        <p style="font-size: 64px; margin-bottom: 15px;">⚙️</p>
                        <h3>Habilidades Técnicas</h3>
                        <p>Lenguajes, frameworks y herramientas que domino</p>
                    </div>
                </div>
            </a>

            <a href="competiciones.html" style="text-decoration: none;">
                <div class="project-card" style="text-align: center; cursor: pointer;">
                    <div class="project-info">
                        <p style="font-size: 64px; margin-bottom: 15px;">🏆</p>
                        <h3>Competiciones</h3>
                        <p>Logros en ASTI Robotics y Technovation Girls</p>
                    </div>
                </div>
            </a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/daniela-rangel-herraiz" class="social-icon" target="_blank" rel="noopener" title="LinkedIn">LI</a>
            <a href="https://github.com/danielarhp" class="social-icon" target="_blank" rel="noopener" title="GitHub">GH</a>
            <a href="https://www.notion.so/portfolio" class="social-icon" target="_blank" rel="noopener" title="Notion Portfolio">NO</a>
            <a href="/cdn-cgi/l/email-protection#7f1b1e11161a131e510d170f1c3f18121e1613511c1012" class="social-icon" title="Email">✉</a>
        </div>
        <p>&copy; 2026 Daniela Rangel Herraiz. Hecho con dedicación en Madrid, España.</p>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
      