<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologías | Daniela Rangel Herraiz</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">danielarhp</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="proyectos.html">Proyectos</a>
                    <ul>
                        <li><a href="proyectos.html#web">Desarrollo Web</a></li>
                        <li><a href="proyectos.html#robotica">Robótica</a></li>
                        <li><a href="proyectos.html#redes">Redes y Sistemas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="sobre-mi.html">Sobre mí</a>
                    <ul>
                        <li><a href="experiencia.html">Experiencia</a></li>
                        <li><a href="formacion.html">Formación</a></li>
                        <li><a href="habilidades.html">Habilidades</a></li>
                    </ul>
                </li>
                <li><a href="competiciones.html">Competiciones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" style="min-height: 60vh;">
        <div class="hero-content">
            <h1>🚀 Stack Tecnológico</h1>
            <p class="subtitle">Herramientas y tecnologías con las que trabajo</p>
        </div>
    </section>

    <section>
        <h2 class="section-title">Frontend Development</h2>
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-info">
                    <h3>HTML5</h3>
                    <p>Estructura semántica, accesibilidad web, formularios avanzados, APIs modernas</p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-info">
                    <h3>CSS3</h3>
                    <p>Flexbox, Grid, animaciones, transitions, responsive design, pseudo-clases</p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-info">
                    <h3>JavaScript ES6+</h3>
                    <p>DOM manipulation, eventos, async/await, fetch API, arrow functions</p>
                </div>
            </div>
        </div>
    </section>

    <section style="background: #0f0f0f;">
        <h2 class="section-title">Backend & Databases</h2>
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-info">
                    <h3>Python</h3>
                    <p>Scripting, automatización, análisis de datos, desarrollo backend</p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-info">
                    <h3>Node.js</h3>
                    <p>Conocimientos básicos en desarrollo de APIs REST y servicios backend</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h2 class="section-title">CMS & Platforms</h2>
        <div class="projects-grid">
            <div class="project-card"><div class="project-info"><h3>WordPress</h3><p>Themes, plugins, WooCommerce</p></div></div>
            <div class="project-card"><div class="project-info"><h3>Wix</h3><p>Diseño web visual</p></div></div>
            <div class="project-card"><div class="project-info"><h3>Shopify</h3><p>E-commerce solutions</p></div></div>
        </div>
    </section>

    <footer>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/daniela-rangel-herraiz" class="social-icon" target="_blank">LI</a>
            <a href="https://github.com/danielarhp" class="social-icon" target="_blank">GH</a>
            <a href="https://www.notion.so/portfolio" class="social-icon" target="_blank">NO</a>
            <a href="/cdn-cgi/l/email-protection#6a0e0b04030f060b4418021a092a0d070b030644090507" class="social-icon">✉</a>
        </div>
        <p>&copy; 2026 Daniela Rangel Herraiz. Hecho con dedicación en Madrid